{
  "name": "intercom3",
  "version": "3.10.8",
  "description": "calendar widget",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore calendar.json"
  },
  "author": "Tom Ebergen",
  "dependencies": {
      "body-parser": "^1.4.3",
      "express": "^4.13.3",
      "morgan": "^1.1.1",
      "nodemon": "^1.11.0"
  },
  "license": "ISC"
}
